# VARIAVEIS DE AMBIENTE PARA USAR NO SCRIPT PARA SUBIR A IMAGEM NO DOCKER HUB
DOCKER_HUB_USERNAME=usuarioDockerHub
DOCKER_HUB_PASSWORD=senhaDockerHub
DOCKER_HUB_IMAGE_NAME=php-fpm-composer
DOCKER_HUB_TAG=1.0.0
DOCKERFILE_PATH=./docker/php/Dockerfile


# VARIAVEIS DE CONEXAO DO MONGODB
MONGODB_INITDB_ROOT_USERNAME=senhaMongo
MONGODB_INITDB_ROOT_PASSWORD=senhaMongo


# VARIAVEIS DE CONEXAO DO MYSQL
MYSQL_USER=heimdall
MYSQL_PASSWORD=senhaMySQL
MYSQL_ROOT_PASSWORD=senhaMySQLRoot
MYSQL_DATABASE=heimdall
MYSQL_CHARSET=utf8mb4
MYSQL_COLLATION=utf8mb4_general_ci