server {
    listen 80;
    server_name localhost;

    root /var/www/html;
    index index.php index.html;

    location ~ \.php$ {
        fastcgi_pass php_heimdall:9000;
        fastcgi_index index.php;
        fastcgi_param SCRIPT_FILENAME $realpath_root$fastcgi_script_name;
        include fastcgi_params;
    }
}